# learn-istio

./: READ.MD  pom.xml
istio/: gateway.yaml  work-virtualservice.yaml
k8s/: meeting-deployment.yaml  meeting-service.yaml  namespace.yaml  work-deployment.yaml  work-service.yaml
meeting-server/: .project  pom.xml
meeting-server/src/main/java/com/geo/meeting/: MeetingServer.java
work-server/: .project  Dockerfile  pom.xml
work-server/src/main/java/com/geo/work/: WorkServer.java
